# ModPatcherGradle

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nallar/: ModPatcherPlugin.java
src/main/java/me/nallar/modpatcher/: ModPatcherPlugin.java
src/main/java/me/nallar/modpatcher/tasks/: BaseTask.java  BinaryProcessor.java  SourceProcessor.java  TaskExtractGeneratedSources.java  TaskGenerateInheritanceHierarchy.java  TaskProcessBinary.java  TaskProcessSource.java
src/main/java/org/minimallycorrect/modpatcher/: ModPatcherPlugin.java
src/main/java/org/minimallycorrect/modpatcher/tasks/: BinaryProcessor.java  SourceProcessor.java
