name=ModPatcherGradle
archivesBaseName=ModPatcherGradle
group=me.nallar
inceptionYear=2016
packaging=jar
description=ModPatcher
url=https://github.com/nallar/ModPatcherGradle
organization=nallar
buildVersion=0.1
buildType=SNAPSHOT
